docs/index.html

<head>
  <title>romanize-yue</title>
  <link rel="stylesheet" href="style.min.css"/>
  <!--
  for lang in ["emc", "yue", "cmn"]
    for key in ["standard", "simple", "ascii", "ipa"]
      script(src=`romanization/${lang}-${key}.js`)
  -->
  <script src="romanization/emc-standard.js"></script>
  <script src="romanization/yue-standard.js"></script>
  <script src="romanization/yue-verbose.js"></script>
  <script src="romanization/yue-simple.js"></script>
  <script src="romanization/yue-ipa.js"></script>
  <script src="romanization/yue-ascii.js"></script>
  <script src="romanization/cmn-standard.js"></script>
  <script src="romanization/cmn-simple.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div id="head">
    <input class="trigger" type="checkbox" id="single"/>
    <label>single</label>
    <input class="trigger" type="checkbox" id="cyrillic"/>
    <label>cyrillic</label>
    <input class="trigger" type="checkbox" id="uppercase"/>
    <label>uppercase</label>
    <select class="trigger" id="alphabet">
      <option value="standard">standard</option>
      <option value="verbose">verbose</option>
      <option value="simple">simple</option>
      <option value="ipa">IPA</option>
      <option value="ascii">ASCII</option>
    </select>
  </div>
  <div id="body">
    <textarea class="trigger" id="source">春眠不覺曉
處處聞啼鳥
夜來風雨聲
花落知多少

幫 滂 竝 明
非 敷 奉 微
端 透 定 泥
        來
知 徹 澄 娘
精 清 從    心 邪
莊 初 崇    生 俟
章 昌 常 日 書 船
見 溪 群 疑
影       云 曉 匣</textarea>
    <div class="sink" id="emc"></div>
    <div class="sink" id="yue"></div>
    <div class="sink" id="cmn"></div>
  </div>
  <div id="foot"><a>tweet</a></div>
</body>

index.pug
- const title = "romanize-yue"

head
  title= title
  link(rel="stylesheet", href="style.min.css")

  //
    for lang in ["emc", "yue", "cmn"]
      for key in ["standard", "simple", "ascii", "ipa"]
        script(src=`romanization-${lang}-${key}.js`)
  script(src="romanization/emc-standard.js")
  script(src="romanization/yue-standard.js")
  script(src="romanization/yue-simple.js")
  script(src="romanization/yue-ipa.js")
  script(src="romanization/yue-ascii.js")
  script(src="romanization/cmn-standard.js")
  script(src="romanization/cmn-simple.js")
  script(src="script.js")

body
  #head
    input(type="checkbox")#single.trigger
    label single
    input(type="checkbox")#cyrillic.trigger
    label cyrillic
    input(type="checkbox")#uppercase.trigger
    label uppercase
    select#alphabet.trigger
      option(value="standard") standard
      option(value="simple") simple
      option(value="ipa") IPA
      option(value="ascii") ASCII
  #body
    textarea#source.trigger.
      春眠不覺曉
      處處聞啼鳥
      夜來風雨聲
      花落知多少

      幫滂竝明
      非敷奉微
      端透定泥
      知徹澄娘
      精清從＿心邪
      莊初崇＿生俟
      章昌常日書船
      見溪群疑
      影＿＿云曉匣
      ＿＿＿來
    #emc.sink
    #yue.sink
    #cmn.sink
  #foot
    a tweet
